<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <Button fx:id="productsBtn" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#Products" text="Products" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button fx:id="farmersBtn" layoutX="85.0" layoutY="20.0" mnemonicParsing="false" onAction="#Farmers" text="Farmers" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="20.0">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button fx:id="retailersBtn" layoutX="155.0" layoutY="20.0" mnemonicParsing="false" onAction="#Retailers" text="Retailers" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="20.0">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <TableView fx:id="retailerTbl" layoutX="10.0" layoutY="41.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="50.0">
        <columns>
            <TableColumn prefWidth="30.0" text="ID" />
            <TableColumn minWidth="100.0" text="Name">
                <columns>
                    <TableColumn text="First Name" />
                    <TableColumn text="Last Name" />
                </columns>
            </TableColumn>
            <TableColumn minWidth="150.0" text="Product" />
            <TableColumn minWidth="150.0" text="Quantity" />
            <TableColumn minWidth="150.0" text="Total Price" />
        </columns>
    </TableView>
    <TextField layoutX="10.0" layoutY="361.0" prefHeight="25.0" prefWidth="117.0" promptText="First Name" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" />
    <TextField layoutX="130.0" layoutY="361.0" prefHeight="25.0" prefWidth="117.0" promptText="Last Name" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="130.0" />
    <TextField layoutX="256.0" layoutY="361.0" prefHeight="25.0" prefWidth="117.0" promptText="Product" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="256.0" />
    <TextField layoutX="383.0" layoutY="361.0" prefHeight="25.0" prefWidth="61.0" promptText="Quantity" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="383.0" />
    <TextField layoutX="460.0" layoutY="361.0" prefHeight="25.0" prefWidth="70.0" promptText="Total Price" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="460.0" />
    <Button layoutX="537.0" layoutY="361.0" mnemonicParsing="false" text="Add Record" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="537.0" />
</AnchorPane>
